{
    "name": "iruhost/backend",
    "description": "Backend for Iruhost web hosting business",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Osemen Silas"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
